/* Imports (NOTE: Hugo requires @import to work, but SaSS is phasing it out in 
 * favor of '@use' */
.site-nav .main {
  background-color: darkgreen; }
  .site-nav .main .item {
    color: yellow; }

.shortcard {
  display: grid;
  grid-template-columns: minmax(0, max-content) minmax(0, max-content) minmax(0, max-content);
  justify-content: space-between;
  align-content: flex-start;
  gap: 10px 10px;
  /* .shortcard-left
    {
    }

    .shortcard-main
    {
       
    }

    .shortcard-right
    {
        
    } */ }

.imgshortcard-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: flex-start; }
  .imgshortcard-grid .imgshortcard-left {
    flex-grow: 1;
    order: 0; }
  .imgshortcard-grid .imgshortcard-main {
    flex-grow: 30;
    order: 1; }
  .imgshortcard-grid .imgshortcard-right {
    flex-grow: 1;
    order: 2; }

.main-content {
  background-color: white; }

/********************************** Site wide Mixins **************************/
/******************************************************************************/
.root-grid-container {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 100%; }

.main-content {
  color: auto; }

h1 {
  font-famliy: Arial, Helvetica, sans-serif;
  color: darkgreen; }

h2 {
  font-famliy: Arial, Helvetica, sans-serif;
  color: gray;
  margin-top: 0px; }

h3 {
  color: blue; }

p {
  font-family: Arial, Helvetica, sans-serif;
  color: #acacac; }
