/* Imports (NOTE: Hugo requires @import to work, but SaSS is phasing it out in 
 * favor of '@use' */
@import url("https://fonts.googleapis.com/css2?family=Kreon&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Khand");
/* $color5: #A4E2A0;
$color6: #8ACE90;
$color7: #478C76;
$color8: #254B44;
$color9: #A6795E;
$color10: #8d8d8d; */
/* $color5: #115F37;
$color6: #478749;
$color7: #8B987D;
$color8: #736350;
$color9: #544F3D;
$color11: #443614;
$color10: #8d8d8d; */
/* $color10: #6F9580;
$color11: #95AA63;
$color12: #8FCAB4;
$color13: #E4E4DC; */
@import url("https://fonts.googleapis.com/css2?family=Kreon&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Khand");
/* $color5: #A4E2A0;
$color6: #8ACE90;
$color7: #478C76;
$color8: #254B44;
$color9: #A6795E;
$color10: #8d8d8d; */
/* $color5: #115F37;
$color6: #478749;
$color7: #8B987D;
$color8: #736350;
$color9: #544F3D;
$color11: #443614;
$color10: #8d8d8d; */
/* $color10: #6F9580;
$color11: #95AA63;
$color12: #8FCAB4;
$color13: #E4E4DC; */
/********************************** Site wide Mixins **************************/
/******************************************************************************/
/********************************* Site wide Variables ************************/
/******************************************************************************/
@import url("https://fonts.googleapis.com/css2?family=Kreon&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Khand");
@import url("https://fonts.googleapis.com/css2?family=Kreon&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Khand");
@import url("https://fonts.googleapis.com/css2?family=Kreon&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Khand");
@import url("https://fonts.googleapis.com/css2?family=Kreon&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Khand");
.side-bar {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  overflow-x: hidden;
  background-color: #226617;
  padding-top: 20px; }
  .side-bar a {
    text-decoration: none;
    font-size: 35px;
    font-family: "Khand", sans-serif;
    display: block;
    text-decoration: none;
    color: #B4C059;
    text-align: center; }
    .side-bar a:hover {
      color: #F0F8F9; }
  .side-bar .side-bar-links {
    margin: 0;
    border: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

.shortcard {
  display: grid;
  grid-template-columns: repeat 3, minmax(0, max-content);
  grid-template-areas: "hrd hrd  rght" "lft cntr rght" "ftr ftr  ftr";
  column-gap: 10px;
  align-content: top;
  margin-bottom: 10px; }
  .shortcard .shortcard-title {
    grid-area: hrd;
    justify-self: left; }
    .shortcard .shortcard-title h2 {
      margin-bottom: 10px; }
  .shortcard .shortcard-left {
    grid-area: lft;
    justify-self: left; }
  .shortcard .shortcard-main {
    grid-area: cntr;
    justify-self: left;
    /* Used when the main content needs to span from the left column to the 
        * right */ }
    .shortcard .shortcard-main h2 {
      margin-bottom: 0px; }
    .shortcard .shortcard-main h3 {
      margin-bottom: 10px;
      margin-top: 0px; }
    .shortcard .shortcard-main.fill-left {
      grid-row: 2 / span 1;
      grid-column: 1 / span 2; }
  .shortcard .shortcard-right {
    grid-area: rght;
    justify-self: right; }

.imgshortcard-grid {
  display: grid;
  grid-template-columns: repeat 3, minmax(0, max-content);
  grid-template-areas: "hrd hrd hrd" "lft cntr rght";
  column-gap: 10px;
  align-content: start;
  justify-content: start; }
  .imgshortcard-grid .title {
    grid-area: hrd; }
  .imgshortcard-grid .imgshortcard-left {
    grid-area: lft; }
  .imgshortcard-grid .imgshortcard-main {
    grid-area: cntr; }
  .imgshortcard-grid .imgshortcard-right {
    grid-area: rght; }

/* $color5: #A4E2A0;
$color6: #8ACE90;
$color7: #478C76;
$color8: #254B44;
$color9: #A6795E;
$color10: #8d8d8d; */
/* $color5: #115F37;
$color6: #478749;
$color7: #8B987D;
$color8: #736350;
$color9: #544F3D;
$color11: #443614;
$color10: #8d8d8d; */
/* $color10: #6F9580;
$color11: #95AA63;
$color12: #8FCAB4;
$color13: #E4E4DC; */
/********************************** Site wide Mixins **************************/
/******************************************************************************/
/********************************* Site wide Variables ************************/
/******************************************************************************/
.main-container {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  margin: -8px -8px -8px 252px;
  padding: 0px; }

.top-navtrail {
  background: cadetblue;
  flex-basis: 48px;
  padding-left: 5px;
  display: flex;
  flex-flow: row wrap;
  align-content: center; }
  .top-navtrail a {
    text-decoration: none; }
    .top-navtrail a:hover {
      color: blueviolet;
      text-decoration: underline; }

.content {
  padding-left: 10px; }

/* .main-container
{
    // Consider coming back and using a flexbox later.
    position: relative;
}
 
.top-navtrail
{
    background: cadetblue;
    position: absolute;
    left: $sideBarWidth - 8; // maybe adjust sideBarWidth
    top: 0;
    width: 100%;
    height: 48px;
    padding-left: 5px;
    margin-top: -8px;

    overflow-x: hidden;
    z-index: 1;
    
    // Links on this nav trail
    .link-trail
    {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    a
    {
      text-decoration: none;

      &:hover
      {
          color: blueviolet;
          text-decoration: underline;
      }
    }
}

.content
{
    @include maincontent;
    position: absolute;

    margin-top: 48px;
} */
/* $color5: #A4E2A0;
$color6: #8ACE90;
$color7: #478C76;
$color8: #254B44;
$color9: #A6795E;
$color10: #8d8d8d; */
/* $color5: #115F37;
$color6: #478749;
$color7: #8B987D;
$color8: #736350;
$color9: #544F3D;
$color11: #443614;
$color10: #8d8d8d; */
/* $color10: #6F9580;
$color11: #95AA63;
$color12: #8FCAB4;
$color13: #E4E4DC; */
/********************************** Site wide Mixins **************************/
/******************************************************************************/
/********************************* Site wide Variables ************************/
/******************************************************************************/
.list-main-content {
  margin-left: 260px;
  padding: 0px 10px; }
  .list-main-content section.home-content {
    border-style: solid none none none;
    border-width: thin; }

/* $color5: #A4E2A0;
$color6: #8ACE90;
$color7: #478C76;
$color8: #254B44;
$color9: #A6795E;
$color10: #8d8d8d; */
/* $color5: #115F37;
$color6: #478749;
$color7: #8B987D;
$color8: #736350;
$color9: #544F3D;
$color11: #443614;
$color10: #8d8d8d; */
/* $color10: #6F9580;
$color11: #95AA63;
$color12: #8FCAB4;
$color13: #E4E4DC; */
/* $color5: #A4E2A0;
$color6: #8ACE90;
$color7: #478C76;
$color8: #254B44;
$color9: #A6795E;
$color10: #8d8d8d; */
/* $color5: #115F37;
$color6: #478749;
$color7: #8B987D;
$color8: #736350;
$color9: #544F3D;
$color11: #443614;
$color10: #8d8d8d; */
/* $color10: #6F9580;
$color11: #95AA63;
$color12: #8FCAB4;
$color13: #E4E4DC; */
/********************************** Site wide Mixins **************************/
/******************************************************************************/
/********************************* Site wide Variables ************************/
/******************************************************************************/
h1 {
  font-family: "Khand", sans-serif;
  font-weight: bold;
  color: #B4C059;
  font-size: 65pt; }

h2 {
  font-family: "Khand", sans-serif;
  font-weight: bold;
  color: #00adcf;
  margin-top: 0px;
  font-size: 32pt; }

h3 {
  font-family: "Khand", sans-serif;
  font-weight: bold;
  color: black;
  margin-top: 0 px;
  margin-bottom: 0px;
  font-size: 17pt; }

h4 {
  font-family: "Khand", sans-serif;
  font-weight: bold;
  color: #949494;
  margin-top: 0px;
  font-size: 15pt; }

h5 {
  font-family: "Khand", sans-serif;
  font-weight: bold; }

h6 {
  font-family: "Khand", sans-serif;
  font-weight: bold; }

p {
  font-family: "Khand", sans-serif;
  color: #949494;
  margin-top: 0px;
  font-size: 14pt; }

ul {
  font-family: "Khand", sans-serif;
  color: #acacac;
  margin-top: 0px; }
