/* Imports (NOTE: Hugo requires @import to work, but SaSS is phasing it out in 
 * favor of '@use' */
/********************************** Site wide Mixins **************************/
/******************************************************************************/
/********************************* Site wide Variables ************************/
/******************************************************************************/
.side-bar {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  overflow-x: hidden;
  background-color: #024d1d;
  padding-top: 20px; }
  .side-bar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    text-decoration: none;
    color: yellow;
    text-align: center; }
    .side-bar a:hover {
      color: darkcyan; }
  .side-bar .side-bar-links {
    margin: 0;
    border: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

.shortcard {
  display: grid;
  grid-template-columns: repeat 3, minmax(0, max-content);
  grid-template-areas: "hrd hrd  rght" "lft cntr rght" "ftr ftr  ftr";
  column-gap: 10px;
  align-content: top;
  margin-bottom: 10px; }
  .shortcard .shortcard-title {
    grid-area: hrd;
    justify-self: left; }
    .shortcard .shortcard-title h2 {
      margin-bottom: 10px; }
  .shortcard .shortcard-left {
    grid-area: lft;
    justify-self: left; }
  .shortcard .shortcard-main {
    grid-area: cntr;
    justify-self: left;
    /* Used when the main content needs to span from the left column to the 
        * right */ }
    .shortcard .shortcard-main h2 {
      margin-bottom: 0px; }
    .shortcard .shortcard-main h3 {
      margin-bottom: 10px;
      margin-top: 0px; }
    .shortcard .shortcard-main.fill-left {
      grid-row: 2 / span 1;
      grid-column: 1 / span 2; }
  .shortcard .shortcard-right {
    grid-area: rght;
    justify-self: right; }

.imgshortcard-grid {
  display: grid;
  grid-template-columns: repeat 3, minmax(0, max-content);
  grid-template-areas: "hrd hrd hrd" "lft cntr rght";
  column-gap: 10px;
  align-content: start;
  justify-content: start; }
  .imgshortcard-grid .title {
    grid-area: hrd; }
  .imgshortcard-grid .imgshortcard-left {
    grid-area: lft; }
  .imgshortcard-grid .imgshortcard-main {
    grid-area: cntr; }
  .imgshortcard-grid .imgshortcard-right {
    grid-area: rght; }

/********************************** Site wide Mixins **************************/
/******************************************************************************/
/********************************* Site wide Variables ************************/
/******************************************************************************/
.main-container {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  margin: -8px -8px -8px 252px;
  padding: 0px; }

.top-navtrail {
  background: cadetblue;
  flex-basis: 48px;
  padding-left: 5px;
  display: flex;
  flex-flow: row wrap;
  align-content: center; }
  .top-navtrail a {
    text-decoration: none; }
    .top-navtrail a:hover {
      color: blueviolet;
      text-decoration: underline; }

.content {
  padding-left: 10px; }

/* .main-container
{
    // Consider coming back and using a flexbox later.
    position: relative;
}
 
.top-navtrail
{
    background: cadetblue;
    position: absolute;
    left: $sideBarWidth - 8; // maybe adjust sideBarWidth
    top: 0;
    width: 100%;
    height: 48px;
    padding-left: 5px;
    margin-top: -8px;

    overflow-x: hidden;
    z-index: 1;
    
    // Links on this nav trail
    .link-trail
    {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    a
    {
      text-decoration: none;

      &:hover
      {
          color: blueviolet;
          text-decoration: underline;
      }
    }
}

.content
{
    @include maincontent;
    position: absolute;

    margin-top: 48px;
} */
/********************************** Site wide Mixins **************************/
/******************************************************************************/
/********************************* Site wide Variables ************************/
/******************************************************************************/
.list-main-content {
  margin-left: 260px;
  padding: 0px 10px; }
  .list-main-content section.home-content {
    border-style: solid none none none;
    border-width: thin; }

h1 {
  font-famliy: Arial, Helvetica, sans-serif;
  color: darkgreen; }

h2 {
  font-famliy: Arial, Helvetica, sans-serif;
  color: gray;
  margin-top: 0px; }

h3 {
  font-famliy: Arial, Helvetica, sans-serif;
  color: blue;
  margin-top: 0 px; }

p {
  font-family: Arial, Helvetica, sans-serif;
  color: #acacac;
  margin-top: 0px; }

ul {
  font-family: Arial, Helvetica, sans-serif;
  color: #acacac;
  margin-top: 0px; }
