/* Imports (NOTE: Hugo requires @import to work, but SaSS is phasing it out in 
 * favor of '@use' */
.site-nav .main {
  background-color: darkgreen; }
  .site-nav .main .item {
    color: yellow; }

.shortcard {
  display: flex; }

.main-content {
  background-color: white; }

/********************************** Site wide Mixins **************************/
/******************************************************************************/
.root-grid-container {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 100%; }

.main-content {
  color: auto; }

h1 {
  font-famliy: Arial, Helvetica, sans-serif;
  color: darkgreen; }

h2 {
  font-famliy: Arial, Helvetica, sans-serif;
  color: gray; }

h3 {
  color: blue; }

p {
  font-family: Arial, Helvetica, sans-serif;
  color: #acacac; }
